token literal names:
null
null
null
null
null
null
null
null

token symbolic names:
null
TRASH
COMMENT
COMMENTML
REAL_CONSTANT
INT_CONSTANT
ID
CHAR_CONSTANT

rule names:
program


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 9, 12, 4, 2, 9, 2, 3, 2, 6, 2, 6, 10, 2, 13, 2, 14, 2, 7, 3, 2, 3, 2, 3, 2, 2, 2, 3, 2, 2, 2, 2, 11, 2, 5, 3, 2, 2, 2, 4, 6, 7, 9, 2, 2, 5, 4, 3, 2, 2, 2, 6, 7, 3, 2, 2, 2, 7, 5, 3, 2, 2, 2, 7, 8, 3, 2, 2, 2, 8, 9, 3, 2, 2, 2, 9, 10, 7, 2, 2, 3, 10, 3, 3, 2, 2, 2, 3, 7]